<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:clickable="true"
        android:icon="@drawable/ic_send"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/list_of_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_of_message"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_toLeftOf="@+id/fab2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"</android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Message.."
        app:layout_constraintBottom_toBottomOf="@+id/list_of_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        app:layout_constraintEnd_toEndOf="parent">

    </ListView>
</android.support.constraint.ConstraintLayout>